<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Q2n-L5-C6v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VnJ-QN-pfp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <navigationItem title="Title" id="2ik-g6-Vmd">
                                                <barButtonItem key="leftBarButtonItem" title="三" id="NWj-Qi-qEH"/>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CbM-HU-xoV">
                                        <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleItem" rowHeight="78" id="Cna-n5-F3c">
                                                <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cna-n5-F3c" id="FTd-mT-fug">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="hD8-6l-VPm">
                                                            <rect key="frame" x="10" y="0.0" width="355" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGc-40-VBK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="suy-4w-iuU">
                                                                    <rect key="frame" x="32" y="0.0" width="323" height="17"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="hGc-40-VBK" firstAttribute="leading" secondItem="hD8-6l-VPm" secondAttribute="leading" id="2ZQ-hV-qlL"/>
                                                                <constraint firstItem="hGc-40-VBK" firstAttribute="top" secondItem="hD8-6l-VPm" secondAttribute="top" id="TYt-op-zF2"/>
                                                                <constraint firstItem="suy-4w-iuU" firstAttribute="centerY" secondItem="hGc-40-VBK" secondAttribute="centerY" id="hck-dx-qug"/>
                                                                <constraint firstItem="suy-4w-iuU" firstAttribute="height" secondItem="hGc-40-VBK" secondAttribute="height" id="pHD-0y-C9Q"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzy-0g-kL9">
                                                            <rect key="frame" x="10" y="32" width="355" height="26"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xDK-kZ-n0L" userLabel="Preview">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="26"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="run-a4-x1H"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="22k-Tp-28h">
                                                                    <rect key="frame" x="50" y="0.0" width="42" height="26"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vk9-NQ-sR6">
                                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="6"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMl-eg-luL">
                                                                            <rect key="frame" x="0.0" y="6" width="42" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="vk9-NQ-sR6" secondAttribute="bottom" constant="20" symbolic="YES" id="7Ct-rt-cnz"/>
                                                                        <constraint firstAttribute="bottom" secondItem="BMl-eg-luL" secondAttribute="bottom" id="CHX-KY-EaT"/>
                                                                        <constraint firstItem="vk9-NQ-sR6" firstAttribute="top" secondItem="22k-Tp-28h" secondAttribute="top" id="nA1-Wp-vgO"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Ilo-Qh-B3j">
                                                                    <rect key="frame" x="92" y="0.0" width="263" height="26"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ntc-UZ-gdx">
                                                                            <rect key="frame" x="179" y="0.0" width="84" height="20.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rR9-FA-PwY">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfo-z4-oSN">
                                                                                    <rect key="frame" x="42" y="0.0" width="42" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="Cfo-z4-oSN" firstAttribute="bottom" secondItem="rR9-FA-PwY" secondAttribute="bottom" id="0jF-sz-VHX"/>
                                                                                <constraint firstItem="rR9-FA-PwY" firstAttribute="top" secondItem="Ntc-UZ-gdx" secondAttribute="top" id="Ifi-aQ-6Mz"/>
                                                                                <constraint firstItem="Cfo-z4-oSN" firstAttribute="height" secondItem="rR9-FA-PwY" secondAttribute="height" id="en9-WP-7Rc"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D06-05-XHK">
                                                                            <rect key="frame" x="221" y="20.5" width="42" height="5.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="D06-05-XHK" secondAttribute="trailing" id="2yM-XY-UYm"/>
                                                                        <constraint firstAttribute="bottom" secondItem="D06-05-XHK" secondAttribute="bottom" id="Qmm-0f-TKo"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Ntc-UZ-gdx" secondAttribute="trailing" id="S3T-Hf-BFR"/>
                                                                        <constraint firstItem="D06-05-XHK" firstAttribute="trailing" secondItem="Ntc-UZ-gdx" secondAttribute="trailing" id="Z05-WU-E8q"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="xDK-kZ-n0L" firstAttribute="leading" secondItem="bzy-0g-kL9" secondAttribute="leading" id="Ubd-nF-8HP"/>
                                                                <constraint firstItem="Ilo-Qh-B3j" firstAttribute="height" secondItem="xDK-kZ-n0L" secondAttribute="height" id="WST-U2-zmq"/>
                                                                <constraint firstItem="22k-Tp-28h" firstAttribute="bottom" secondItem="xDK-kZ-n0L" secondAttribute="bottom" id="Z3X-hd-7u4"/>
                                                                <constraint firstItem="xDK-kZ-n0L" firstAttribute="top" secondItem="bzy-0g-kL9" secondAttribute="top" id="hXe-5D-x1e"/>
                                                                <constraint firstItem="Ilo-Qh-B3j" firstAttribute="bottom" secondItem="xDK-kZ-n0L" secondAttribute="bottom" id="n9c-Dn-Md6"/>
                                                                <constraint firstItem="22k-Tp-28h" firstAttribute="height" secondItem="xDK-kZ-n0L" secondAttribute="height" id="xFF-2Y-FSU"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hD8-6l-VPm" firstAttribute="leading" secondItem="FTd-mT-fug" secondAttribute="leading" constant="10" id="2At-c7-k8c"/>
                                                        <constraint firstItem="bzy-0g-kL9" firstAttribute="top" secondItem="FTd-mT-fug" secondAttribute="top" constant="32" id="6MG-qC-vXW"/>
                                                        <constraint firstAttribute="trailing" secondItem="bzy-0g-kL9" secondAttribute="trailing" constant="10" id="Alc-bl-Pjh"/>
                                                        <constraint firstAttribute="trailing" secondItem="hD8-6l-VPm" secondAttribute="trailing" constant="10" id="C74-gy-Ot2"/>
                                                        <constraint firstItem="bzy-0g-kL9" firstAttribute="leading" secondItem="FTd-mT-fug" secondAttribute="leading" constant="10" id="ZXP-Sm-WJJ"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="bzy-0g-kL9" secondAttribute="bottom" constant="11.5" id="lPy-XG-KnT"/>
                                                        <constraint firstItem="bzy-0g-kL9" firstAttribute="width" secondItem="hD8-6l-VPm" secondAttribute="width" id="nyV-9e-4dy"/>
                                                        <constraint firstItem="hD8-6l-VPm" firstAttribute="top" secondItem="FTd-mT-fug" secondAttribute="top" id="tpQ-uJ-dQV"/>
                                                        <constraint firstItem="bzy-0g-kL9" firstAttribute="top" secondItem="hD8-6l-VPm" secondAttribute="bottom" constant="15" id="xB1-OF-o1V"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VnJ-QN-pfp" secondAttribute="trailing" id="Tpt-6h-1yr"/>
                                    <constraint firstItem="VnJ-QN-pfp" firstAttribute="top" secondItem="Q2n-L5-C6v" secondAttribute="top" id="WFb-V4-k56"/>
                                    <constraint firstItem="VnJ-QN-pfp" firstAttribute="leading" secondItem="Q2n-L5-C6v" secondAttribute="leading" id="vkz-Iq-GJH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q2n-L5-C6v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7rD-Uk-0e3"/>
                            <constraint firstAttribute="trailing" secondItem="Q2n-L5-C6v" secondAttribute="trailing" id="PLp-uR-Hhz"/>
                            <constraint firstItem="Q2n-L5-C6v" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="UIW-qf-x0o"/>
                            <constraint firstItem="Q2n-L5-C6v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bJP-sF-7lZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
