<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CNode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Q2n-L5-C6v">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VnJ-QN-pfp" userLabel="MainHeader">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <items>
                                            <navigationItem title="Title" id="2ik-g6-Vmd">
                                                <barButtonItem key="leftBarButtonItem" title="三" id="NWj-Qi-qEH"/>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="221" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CbM-HU-xoV" userLabel="MainTable">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="center" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="78" id="Cna-n5-F3c" userLabel="TableCell" customClass="MainTableViewCell" customModule="CNode" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cna-n5-F3c" id="FTd-mT-fug">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="hD8-6l-VPm">
                                                            <rect key="frame" x="10" y="0.0" width="355" height="32"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGc-40-VBK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="32"/>
                                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="sEi-ng-fde"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23U-j6-c3d" userLabel="Title Label">
                                                                    <rect key="frame" x="40" y="0.0" width="315" height="32"/>
                                                                    <accessibility key="accessibilityConfiguration">
                                                                        <accessibilityTraits key="traits" link="YES" staticText="YES"/>
                                                                    </accessibility>
                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzy-0g-kL9">
                                                            <rect key="frame" x="10" y="32" width="355" height="45.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xDK-kZ-n0L" userLabel="Preview">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="45.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="run-a4-x1H"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makesToBounds" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="22k-Tp-28h">
                                                                    <rect key="frame" x="50" y="0.0" width="26.5" height="45.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vk9-NQ-sR6">
                                                                            <rect key="frame" x="0.0" y="0.0" width="26.5" height="23"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" white="0.63932795865195136" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMl-eg-luL">
                                                                            <rect key="frame" x="0.0" y="23" width="26.5" height="22.5"/>
                                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                                                            <color key="textColor" white="0.63932795865195136" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="BMl-eg-luL" firstAttribute="height" secondItem="vk9-NQ-sR6" secondAttribute="height" id="pBl-RC-e7R"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Ilo-Qh-B3j">
                                                                    <rect key="frame" x="76.5" y="0.0" width="278.5" height="45.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ntc-UZ-gdx">
                                                                            <rect key="frame" x="225.5" y="0.0" width="53" height="12"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rR9-FA-PwY">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="26.5" height="12"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                    <color key="textColor" red="0.30189569608532502" green="0.69930189847946167" blue="0.44993358673297401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfo-z4-oSN">
                                                                                    <rect key="frame" x="26.5" y="0.0" width="26.5" height="12"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                    <color key="textColor" white="0.63932795865195136" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="Cfo-z4-oSN" firstAttribute="bottom" secondItem="rR9-FA-PwY" secondAttribute="bottom" id="0jF-sz-VHX"/>
                                                                                <constraint firstItem="rR9-FA-PwY" firstAttribute="top" secondItem="Ntc-UZ-gdx" secondAttribute="top" id="Ifi-aQ-6Mz"/>
                                                                                <constraint firstItem="Cfo-z4-oSN" firstAttribute="height" secondItem="rR9-FA-PwY" secondAttribute="height" id="en9-WP-7Rc"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D06-05-XHK">
                                                                            <rect key="frame" x="252" y="12" width="26.5" height="33.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" white="0.63932795865195136" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="D06-05-XHK" secondAttribute="trailing" id="2yM-XY-UYm"/>
                                                                        <constraint firstAttribute="bottom" secondItem="D06-05-XHK" secondAttribute="bottom" id="Qmm-0f-TKo"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Ntc-UZ-gdx" secondAttribute="trailing" id="S3T-Hf-BFR"/>
                                                                        <constraint firstItem="D06-05-XHK" firstAttribute="trailing" secondItem="Ntc-UZ-gdx" secondAttribute="trailing" id="Z05-WU-E8q"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="xDK-kZ-n0L" firstAttribute="leading" secondItem="bzy-0g-kL9" secondAttribute="leading" id="Ubd-nF-8HP"/>
                                                                <constraint firstItem="Ilo-Qh-B3j" firstAttribute="height" secondItem="xDK-kZ-n0L" secondAttribute="height" id="WST-U2-zmq"/>
                                                                <constraint firstItem="22k-Tp-28h" firstAttribute="bottom" secondItem="xDK-kZ-n0L" secondAttribute="bottom" id="Z3X-hd-7u4"/>
                                                                <constraint firstItem="xDK-kZ-n0L" firstAttribute="top" secondItem="bzy-0g-kL9" secondAttribute="top" id="hXe-5D-x1e"/>
                                                                <constraint firstItem="Ilo-Qh-B3j" firstAttribute="bottom" secondItem="xDK-kZ-n0L" secondAttribute="bottom" id="n9c-Dn-Md6"/>
                                                                <constraint firstItem="22k-Tp-28h" firstAttribute="height" secondItem="xDK-kZ-n0L" secondAttribute="height" id="xFF-2Y-FSU"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hD8-6l-VPm" firstAttribute="leading" secondItem="FTd-mT-fug" secondAttribute="leading" constant="10" id="2At-c7-k8c"/>
                                                        <constraint firstItem="bzy-0g-kL9" firstAttribute="top" secondItem="FTd-mT-fug" secondAttribute="top" constant="32" id="6MG-qC-vXW"/>
                                                        <constraint firstAttribute="trailing" secondItem="bzy-0g-kL9" secondAttribute="trailing" constant="10" id="Alc-bl-Pjh"/>
                                                        <constraint firstAttribute="trailing" secondItem="hD8-6l-VPm" secondAttribute="trailing" constant="10" id="C74-gy-Ot2"/>
                                                        <constraint firstItem="bzy-0g-kL9" firstAttribute="top" secondItem="hD8-6l-VPm" secondAttribute="bottom" id="COF-cy-9HX"/>
                                                        <constraint firstItem="bzy-0g-kL9" firstAttribute="leading" secondItem="FTd-mT-fug" secondAttribute="leading" constant="10" id="ZXP-Sm-WJJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="bzy-0g-kL9" secondAttribute="bottom" id="ngs-XN-qxS"/>
                                                        <constraint firstItem="bzy-0g-kL9" firstAttribute="width" secondItem="hD8-6l-VPm" secondAttribute="width" id="nyV-9e-4dy"/>
                                                        <constraint firstItem="hD8-6l-VPm" firstAttribute="top" secondItem="FTd-mT-fug" secondAttribute="top" id="zY5-A6-X5C"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="avatar" destination="xDK-kZ-n0L" id="LsZ-Bd-UWk"/>
                                                    <outlet property="createAt" destination="BMl-eg-luL" id="rep-tb-71g"/>
                                                    <outlet property="replyCount" destination="rR9-FA-PwY" id="Nz0-3Y-VRe"/>
                                                    <outlet property="tabLabel" destination="hGc-40-VBK" id="h9G-Ef-9qP"/>
                                                    <outlet property="timeOffset" destination="D06-05-XHK" id="1ou-Ah-gIM"/>
                                                    <outlet property="titleLabel" destination="23U-j6-c3d" id="dyv-Zs-ynT"/>
                                                    <outlet property="username" destination="vk9-NQ-sR6" id="F5X-mC-eK1"/>
                                                    <outlet property="visitCount" destination="Cfo-z4-oSN" id="HUF-Rr-Kli"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VnJ-QN-pfp" secondAttribute="trailing" id="Tpt-6h-1yr"/>
                                    <constraint firstItem="VnJ-QN-pfp" firstAttribute="top" secondItem="Q2n-L5-C6v" secondAttribute="top" id="WFb-V4-k56"/>
                                    <constraint firstItem="VnJ-QN-pfp" firstAttribute="leading" secondItem="Q2n-L5-C6v" secondAttribute="leading" id="vkz-Iq-GJH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q2n-L5-C6v" secondAttribute="trailing" id="PLp-uR-Hhz"/>
                            <constraint firstItem="Q2n-L5-C6v" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="UIW-qf-x0o"/>
                            <constraint firstItem="Q2n-L5-C6v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bJP-sF-7lZ"/>
                            <constraint firstItem="Q2n-L5-C6v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="fVm-Cd-i0b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tView" destination="CbM-HU-xoV" id="eWf-bF-ZUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
